src/main/resources/hn/com/tigo/josm/component/xsd/paramPagedResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com.hn/component/paramPagedResponse/V1"
	xmlns:tns="http://tigo.com.hn/component/paramPagedResponse/V1"	
	xmlns:tns2="http://tigo.com.hn/component/pageElement/V1"	
	elementFormDefault="qualified" 
	xmlns:pref="http://www.tigo.com.hn/order/JOSMResponse/V1"	>
	
	
	<import schemaLocation="JOSMResponse.xsd"
		namespace="http://www.tigo.com.hn/order/JOSMResponse/V1"></import>	
		
	<import schemaLocation="pageElement.xsd"
		namespace="http://tigo.com.hn/component/pageElement/V1"></import>		



	<element name="paramDetail" type="tns:paramDetail" />
	<complexType name="paramDetail" >	
		<sequence>
			<element name="idParam" type="long" minOccurs="1" maxOccurs="1" />
			<element name="nameParam" type="string" minOccurs="1" maxOccurs="1" />
			<element name="value" type="string" minOccurs="1" maxOccurs="1" />
			<element name="dataSource" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	
	<element name="paramDetailResponseService" type="tns:paramDetailResponseService" />
	<complexType name="paramDetailResponseService">
		<sequence>
			<element name="paramDetails" type="tns:paramDetail" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	

	
	 <element name="paramPageResponse" type="tns:paramPagedResponse"
			substitutionGroup="pref:JOSMResponse" />
	<complexType name="paramPagedResponse">
		<complexContent>
			<extension base="pref:JOSMResponse">
				<sequence>
					<element name="PageDetails" type="tns2:pageElement" minOccurs="1" />											
					<element name="params" type="tns:paramDetailResponseService" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>