src/main/resources/hn/com/tigo/josm/component/xsd/PolicyPageResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com.hn/component/policyPageResponse/V1"
	xmlns:tns="http://tigo.com.hn/component/policyPageResponse/V1"		
	elementFormDefault="qualified" 
	xmlns:pref="http://www.tigo.com.hn/order/JOSMResponse/V1"	>
	
	
	<import schemaLocation="JOSMResponse.xsd"
		namespace="http://www.tigo.com.hn/order/JOSMResponse/V1"></import>	
	
	

	<element name="policyDetail" type="tns:policyDetail" />
	<complexType name="policyDetail" >	
		<sequence>
			<element name="idPolicy" type="long" minOccurs="1" maxOccurs="1" />
			<element name="namePolicy" type="string" minOccurs="1" maxOccurs="1" />
			<element name="jndiPolicy" type="string" minOccurs="1" maxOccurs="1" />
			<element name="allOrNothingPolicy" type="boolean" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	
	<element name="policyDetailResponseService" type="tns:policyDetailResponseService" />
	<complexType name="policyDetailResponseService">
		<sequence>
			<element name="policyDetails" type="tns:policyDetail" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	


	<element name="policyPageResponse" type="tns:policyPageResponse"
			substitutionGroup="pref:JOSMResponse" />
	<complexType name="policyPageResponse">
		<complexContent>
			<extension base="pref:JOSMResponse">
				<sequence>											
					<element name="policies" type="tns:policyDetailResponseService" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	

</schema>