src/main/resources/hn/com/tigo/josm/component/xsd/productPolicyInstancePagedResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com.hn/component/productPolicyInstacePagedResponse/V1"
	xmlns:tns="http://tigo.com.hn/component/productPolicyInstacePagedResponse/V1"	
	xmlns:tns2="http://tigo.com.hn/component/pageElement/V1"	
	elementFormDefault="qualified" 
	xmlns:pref="http://www.tigo.com.hn/order/JOSMResponse/V1"	>
	
	
	<import schemaLocation="JOSMResponse.xsd"
		namespace="http://www.tigo.com.hn/order/JOSMResponse/V1"></import>	
		
	<import schemaLocation="pageElement.xsd"
		namespace="http://tigo.com.hn/component/pageElement/V1"></import>		



	<element name="productPolicyInstaceDetail" type="tns:productPolicyInstaceDetail" />
	<complexType name="productPolicyInstaceDetail" >	
		<sequence>
			<element name="idProductPolicyInstance" type="long" minOccurs="1" maxOccurs="1" />
			<element name="idProduct" type="long" minOccurs="1" maxOccurs="1" />
			<element name="nameProduct" type="string" minOccurs="1" maxOccurs="1" />
			<element name="idPolicyInstance" type="long" minOccurs="1" maxOccurs="1" />
			<element name="namePolicyInstance" type="string" minOccurs="1" maxOccurs="1" />
			<element name="startDate" type="dateTime" minOccurs="1" maxOccurs="1" />
			<element name="endDate" type="dateTime" minOccurs="1" maxOccurs="1" />
			<element name="priority" type="string" minOccurs="0" maxOccurs="1" />
			<element name="orderType" type="string" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>
	
	
	<element name="productPolicyInstaceDetailResponseService" type="tns:productPolicyInstaceDetailResponseService" />
	<complexType name="productPolicyInstaceDetailResponseService">
		<sequence>
			<element name="productPolicyInstaceDetails" type="tns:productPolicyInstaceDetail" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	

	
	 <element name="productPolicyInstacePagedResponse" type="tns:productPolicyInstacePagedResponse"
			substitutionGroup="pref:JOSMResponse" />
	<complexType name="productPolicyInstacePagedResponse">
		<complexContent>
			<extension base="pref:JOSMResponse">
				<sequence>	
					<element name="PageDetails" type="tns2:pageElement" minOccurs="1" />											
					<element name="productPolicyInstaces" type="tns:productPolicyInstaceDetailResponseService" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>