src/main/resources/hn/com/tigo/josm/plugin/configuration/xsd/CalendarPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tigo.com.hn/policy/calendar/V1"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.tigo.com.hn/policy/calendar/V1" xmlns:plc="http://tigo.com.hn/pluginconfiguration/V1">

	<import schemaLocation="PluginConfiguration.xsd" namespace="http://tigo.com.hn/pluginconfiguration/V1" />

	<element name="calendarPolicy" type="tns:CalendarPolicy" substitutionGroup="plc:configuration" />

	<complexType name="CalendarPolicy" >
		<complexContent>
			<extension base="plc:ConfigurationType">
				<sequence>
					<element name="schedule" type="tns:Schedule" minOccurs="1" maxOccurs="1" />
					<element name="interval" type="tns:Interval" minOccurs="1" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Schedule">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1"  />
			<element name="startDate" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="endDate" type="dateTime" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="Interval">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="initHour" type="time" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="endHour" type="time" minOccurs="1" maxOccurs="1" nillable="false" />
		</sequence>
	</complexType>

</schema>