src/main/resources/hn/com/tigo/josm/plugin/configuration/xsd/CosPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tigo.com.hn/policy/cos/V1"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.tigo.com.hn/policy/cos/V1" xmlns:plc="http://tigo.com.hn/pluginconfiguration/V1">

	<import schemaLocation="PluginConfiguration.xsd" namespace="http://tigo.com.hn/pluginconfiguration/V1" />
	
	<element name="allowedCos" type="tns:AllowedCos" substitutionGroup="plc:configuration" />

	<complexType name="AllowedCos">
		<complexContent>
			<extension base="plc:ConfigurationType">
				<sequence>
					<element name="cos" type="string" minOccurs="1" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	

</schema>