src/main/resources/hn/com/tigo/josm/plugin/configuration/xsd/DosPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.tigo.com.hn/policy/dos/V1"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.tigo.com.hn/policy/dos/V1" xmlns:plc="http://tigo.com.hn/pluginconfiguration/V1"
	xmlns:per="http://www.tigo.com.hn/policy/type/period/V1">

	<import schemaLocation="PluginConfiguration.xsd" namespace="http://tigo.com.hn/pluginconfiguration/V1" />
	<import schemaLocation="PeriodType.xsd" namespace="http://www.tigo.com.hn/policy/type/period/V1" />
	

	<element name="dosPolicyConfig" type="tns:DosPolicyConfig" substitutionGroup="plc:configuration" />

	<complexType name="DosPolicyConfig">
		<complexContent>
			<extension base="plc:ConfigurationType">
				<sequence>
					<element name="time" type="int" minOccurs="1" maxOccurs="1" />
					<!-- <element ref="per:period" minOccurs="1" maxOccurs="1" /> -->
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	

</schema>