src/main/resources/hn/com/tigo/josm/scheduler/orders/xsd/UpdateCronExpressionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com.hn/scheduler/orders/UpdateCronExpressionRequest/V1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://tigo.com.hn/scheduler/orders/UpdateCronExpressionRequest/V1"
	elementFormDefault="qualified">

  <xsd:complexType name="UpdateCronExpressionRequest">
    <xsd:sequence>
       <xsd:element name="scheduleId" type="xsd:long" minOccurs="1"/>
      <xsd:element name="subscriberId" type="xsd:string" minOccurs="1"/>
      <xsd:element name="scheduleDate" type="xsd:dateTime" minOccurs="1"/>
      <xsd:element name="cronExpr" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>