src/main/resources/hn/com/tigo/josm/common/proxy/as400/xsd/ProxyServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tigo.com.hn/ProxyServices/V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:sat="http://tigo.com.hn/ProxyServices/V1" elementFormDefault="qualified">


	<xsd:element name="proxyService" type="sat:proxyServiceArray" />
	<xsd:complexType name="proxyServiceArray">
		<xsd:sequence>
			<xsd:element name="proxyServiceList" type="sat:ProxyServiceType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProxyServiceType">
		<xsd:sequence>
			<xsd:element name="id" type="string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="name" type="string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="operation" type="string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="personalisations" type="sat:Personalitations"
				minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="proxyActionParameterArray" type="sat:proxyParameterArray"
				minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>



	<complexType name="Personalitations">
		<sequence>
			<element name="fnum" type="sat:Fnum" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="Fnum">
		<sequence>
			<element name="action" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="fnum" type="string" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<xsd:complexType name="proxyParameterArray">
		<xsd:sequence>
			<xsd:element name="proxyParameterList" type="sat:ProxyParameterType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProxyParameterType">
		<xsd:sequence>
			<xsd:element name="name" type="string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="value" type="string" minOccurs="1"
				maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>