src/main/resources/hn/com/tigo/josm/common/order/xsd/ComplexOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://tigo.com/josm/gateway/services/order/ComplexOrderRequest/V1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ap="http://tigo.com/josm/gateway/services/order/AdditionalParameterDTO/V1"
	xmlns:tns="http://tigo.com/josm/gateway/services/order/ComplexOrderRequest/V1"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.1">


	<xsd:import schemaLocation="AdditionalParameterDTO.xsd"
		namespace="http://tigo.com/josm/gateway/services/order/AdditionalParameterDTO/V1" />

	<xsd:simpleType name="EnumOrderType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ACTIVATE" />
			<xsd:enumeration value="DEACTIVATE" />
			<xsd:enumeration value="LOAN" />
			<xsd:enumeration value="PURCHASE" />
			<xsd:enumeration value="SELL" />
			<xsd:enumeration value="TRANSFER" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tSubscriberId">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,19}" />			
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="complexOrderRequestInstance" type="tns:ComplexOrderRequest" />


	<xsd:complexType name="ComplexOrderRequest">
		<xsd:sequence>
			<xsd:element name="channelId" type="xsd:int" minOccurs="1"
				nillable="false" />
			<xsd:element name="externalTransacionId" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="comment" type="xsd:string" minOccurs="0" />
			<xsd:element name="allOrNothing" type="xsd:boolean"
				minOccurs="1" nillable="false" />
			<xsd:element name="orderRequestDetail" type="tns:OrderRequestDetail"
				nillable="true" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="OrderRequestDetail">
		<xsd:sequence>
			<xsd:element name="subscriberId" type="tns:tSubscriberId"
				minOccurs="1" nillable="false" />
			<xsd:element name="productId" type="xsd:long" minOccurs="1"
				nillable="false" />
			<xsd:element name="quantity" type="xsd:int" minOccurs="1"
				nillable="false" />
			<xsd:element name="orderType" type="tns:EnumOrderType"
				minOccurs="1" nillable="false" />
			<xsd:element name="additionalParameters" type="ap:AdditionalParameters"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>