src/main/resources/hn/com/tigo/josm/common/order/xsd/OrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://tigo.com/josm/gateway/services/order/OrderResponse/V1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://tigo.com/josm/gateway/services/order/OrderResponse/V1" 
	xmlns:pref="http://tigo.com/josm/gateway/services/order/OrderResponseDetail/V1"
	xmlns:rsc="http://tigo.com/enterprise/resources/order/parameters/simple/v1/schema"
	xmlns:pref1="http://tigo.com/enterprise/resources/order/parameters/simple/v1/schema">
	
	<xsd:import schemaLocation="OrderResponseDetail.xsd" namespace="http://tigo.com/josm/gateway/services/order/OrderResponseDetail/V1" />

<!-- <xsd:import schemaLocation = "../adapter/xsd/Parameters.xsd" namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema"></xsd:import> -->
<!-- <xsd:import schemaLocation = "..\adapter\xsd\Parameters.xsd" namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema"></xsd:import> -->
<!-- <xsd:import schemaLocation = "/Common-xsd/src/hn/com/tigo/josm/common/adapter/xsd/Parameters.xsd" namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema"></xsd:import> -->
<!-- <xsd:import schemaLocation = "file://E:/workspaceLTE/Common-xsd/src/hn/com/tigo/josm/common/adapter/xsd/Parameters.xsd" namespace="http://tigo.com/enterprise/resources/parameters/simple/v1/schema"></xsd:import> -->

	<xsd:import schemaLocation = "OrderParameters.xsd" namespace="http://tigo.com/enterprise/resources/order/parameters/simple/v1/schema"></xsd:import>
	
	<xsd:element name="orderResponseInstance" type="tns:OrderResponse"
		nillable="true" />
	<xsd:complexType name="OrderResponse">
		<xsd:sequence>
			<xsd:element name="transactionID" type="xsd:string"
				minOccurs="0" nillable="false" />
			<xsd:element name="code" type="xsd:int" minOccurs="1"
				nillable="false" />
			<xsd:element name="message" type="xsd:string" minOccurs="1"
				nillable="false" />
			<xsd:element name="orderResponseDetail" type="pref:OrderResponseDetail" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			<xsd:element name="parameters" type="pref1:parameter_array" maxOccurs="1" minOccurs="0" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>