src/main/resources/hn/com/tigo/josm/common/order/xsd/OrderParameters.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema version="1.0" targetNamespace="http://tigo.com/enterprise/resources/order/parameters/simple/v1/schema"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rsc="http://tigo.com/enterprise/resources/order/parameters/simple/v1/schema">
    <xsd:element name="parameters" type="rsc:parameter_array"/>
    <xsd:complexType name="parameter_array">
        <xsd:sequence>
            <xsd:element name="parameter" type="rsc:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParameterType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>