src/main/resources/hn/com/tigo/josm/promotion/xsd/ActionGroupResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tigo.com.hn/promotion/component/ActionGroupResponse"
	xmlns:tns="http://tigo.com.hn/promotion/component/ActionGroupResponse"
	elementFormDefault="qualified" xmlns:pref="http://www.tigo.com.hn/PromotionResponse">


	<import schemaLocation="PromotionResponse.xsd" namespace="http://www.tigo.com.hn/PromotionResponse"></import>

	<complexType name="ActionGroupDetails">
		<sequence>
			<element name="idActionGroup" type="long" maxOccurs="1" minOccurs="1"></element>
			<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="ActionGroupDetailResponseService">
		<sequence>
			<element name="ActionGroupDetails" type="tns:ActionGroupDetails" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="ActionGroupResponse">
		<complexContent>
			<extension base="pref:PromotionResponse">
				<sequence>
					<element name="ActionGroupList" type="tns:ActionGroupDetailResponseService" maxOccurs="1" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="ActionGroupDetail" type="tns:ActionGroupDetails"></element>

	<element name="ActionGroupDetailResponseService"
		type="tns:ActionGroupDetailResponseService">
	</element>

	<element name="ActionGroupResponse" type="tns:ActionGroupResponse"></element>
</schema>