src/main/resources/hn/com/tigo/josm/promotion/xsd/PromotionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PromotionRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/PromotionRequest" elementFormDefault="qualified">

	<xsd:element name="promotionRequest" type="tns:PromotionRequest" />
	<xsd:complexType name="PromotionRequest">
		<xsd:sequence>
			<xsd:element name="promotionId" type="long" minOccurs="1"
				nillable="false" />
			<xsd:element name="subscriberId" type="long" minOccurs="1"
				nillable="false" />
			<xsd:element name="transactionId" type="string" minOccurs="1"
				nillable="false" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>