src/main/resources/hn/com/tigo/josm/promotion/xsd/PromotionCrudResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/PromotionCrudResponse"
	xmlns:tns="http://www.example.org/PromotionCrudResponse"
	elementFormDefault="qualified" xmlns:pref="http://www.tigo.com.hn/PromotionResponse">

	<import schemaLocation="PromotionResponse.xsd" namespace="http://www.tigo.com.hn/PromotionResponse"></import>
	<complexType name="PromotionCrudDetail">
		<sequence>
			<element name="idPromotion" type="long" maxOccurs="1" minOccurs="1" />
			<element name="idCategory" type="long" maxOccurs="1" minOccurs="1"/>
			<element name="name" type="string" maxOccurs="1" minOccurs="1" />
			<element name="description" type="string" maxOccurs="1"	minOccurs="1" />
			<element name="initDate" type="dateTime" maxOccurs="1" minOccurs="1" />
			<element name="endDate" type="dateTime" maxOccurs="1" minOccurs="1" />			
			<element name="state" type="long" maxOccurs="1" minOccurs="1" />
			<element name="creationDate" type="dateTime" maxOccurs="1" minOccurs="1"/>
			<element name="giftThreshold" type="int" maxOccurs="1" minOccurs="1" />
			<element name="promotionType" type="int" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="PromotionCrudDetailResponseService">
		<sequence>
			<element name="apromotionCrudDetail" type="tns:PromotionCrudDetail" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="PromotionCrudResponse">
		<complexContent>
			<extension base="pref:PromotionResponse">
				<sequence>
					<element name="promotionCrudList" type="tns:PromotionCrudDetailResponseService" maxOccurs="1" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="promotionCrudDetail" type="tns:PromotionCrudDetail"></element>

	<element name="promotionCrudDetailResponseService"
		type="tns:PromotionCrudDetailResponseService">
	</element>

	<element name="promotionCrudResponse" type="tns:PromotionCrudResponse"></element>
</schema>