src/main/resources/hn/com/tigo/josm/common/configuration/xsd/DmsAdapterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tigo.com.hn/DmsAdapterConfig/V1"
	xmlns:tns="http://tigo.com.hn/DmsAdapterConfig/V1"
	xmlns:tns1="http://www.tigo.com.hn/configuration/AdapterConfigType/V1" 
	elementFormDefault="qualified">
	
	<import schemaLocation="AdapterConfigType.xsd" namespace="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"/>
	
	<element name="DmsAdapterConfig" type="tns:DmsAdapterConfigType"
	 substitutionGroup="tns1:AdapterConfig"/>

	<complexType name="DmsAdapterConfigType">
		<complexContent>
			<extension base="tns1:AdapterConfigType">
			<sequence>
				<element name="contentType" type="string" minOccurs="1" maxOccurs="1" />
				<element name="authorization" type="string" minOccurs="1" maxOccurs="1" />
			</sequence>
			</extension>
		</complexContent>
	</complexType>
	
</schema>