src/main/resources/hn/com/tigo/josm/common/configuration/xsd/InvoiceAdapterConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tigo.com.hn/InvoiceAdapterConfigType/V1"
	xmlns:tns="http://tigo.com.hn/InvoiceAdapterConfigType/V1"
	xmlns:tns1="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"
	elementFormDefault="qualified">

	<import schemaLocation="AdapterConfigType.xsd"
		namespace="http://www.tigo.com.hn/configuration/AdapterConfigType/V1" />

	<element name="InvoiceAdapterConfig" type="tns:InvoiceAdapterConfigType"
		substitutionGroup="tns1:AdapterConfig" />
	<complexType name="InvoiceAdapterConfigType">
		<complexContent>
			<extension base="tns1:AdapterConfigType">
				<sequence>
					<element name="vouchersAS400Endpoint" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>