src/main/resources/hn/com/tigo/josm/common/configuration/xsd/JosmServiceConsumerConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://tigo.com.hn/configuration/JOSMServiceConfiguration/V1"
        targetNamespace="http://tigo.com.hn/configuration/JOSMServiceConfiguration/V1"        	
        elementFormDefault="qualified">
           
    <element name="urlDetailService" type="tns:UrlDetailService"></element>
    
    <complexType name="UrlDetails">                    
        <sequence>
            <element name="Name" type="string"></element>
            <element name="Value" type="string"></element>
        </sequence>                               
    </complexType>

    <complexType name="UrlDetailService">            
        <sequence>
            <element name="cacheExpiration" type="long" maxOccurs="1" minOccurs="1"></element>      
            <element name="urlDetail" type="tns:UrlDetails" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>      
    </complexType>
</schema>
