src/main/resources/hn/com/tigo/josm/common/configuration/xsd/KannelAdapterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://tigo.com.hn/KannelAdapterConfigType/V1"
	xmlns:tns="http://tigo.com.hn/KannelAdapterConfigType/V1"
	xmlns:tns1="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"
	xmlns:pref="http://www.tigo.com.hn/configuration/KannelDriverType/V1" 
	elementFormDefault="qualified">

	<import schemaLocation="AdapterConfigType.xsd"
		namespace="http://www.tigo.com.hn/configuration/AdapterConfigType/V1" />
		
	<import schemaLocation="KannelDriverType.xsd"
		namespace="http://www.tigo.com.hn/configuration/KannelDriverType/V1" />

	<element name="KannelAdapterConfig" type="tns:KannelAdapterConfigType" substitutionGroup="tns1:AdapterConfig"/>
	
	<complexType name="KannelAdapterConfigType">
		<complexContent>
			<extension base="tns1:AdapterConfigType">
				<sequence>
					<element name="KannelDriverConfig" type="pref:KannelDriverType" minOccurs="1" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>