src/main/resources/hn/com/tigo/josm/common/configuration/xsd/NotifyAdapterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com.hn/NotifyAdapterConfig/V1"
	xmlns:tns="http://tigo.com.hn/NotifyAdapterConfig/V1"
	xmlns:tns1="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"
	elementFormDefault="qualified">
	
	<import schemaLocation="AdapterConfigType.xsd"
		namespace="http://www.tigo.com.hn/configuration/AdapterConfigType/V1">
	</import>
	
	<element name="NotifyAdapterConfig" type="tns:NotifyAdapterConfigType"
	 substitutionGroup="tns1:AdapterConfig"/>

	<complexType name="NotifyAdapterConfigType">
		<complexContent>
			<extension base="tns1:AdapterConfigType">
				<sequence>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>