src/main/resources/hn/com/tigo/josm/common/configuration/xsd/PromotionAdapterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://tigo.com.hn/PromotionAdapterConfig/V1"
	xmlns:tns="http://tigo.com.hn/PromotionAdapterConfig/V1" 
	xmlns:tns1="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"
	elementFormDefault="qualified">
	
	<import namespace="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"
		schemaLocation="AdapterConfigType.xsd" />

	<element name="PromotionAdapterConfig" type="tns:PromotionAdapterConfigType"
		substitutionGroup="tns1:AdapterConfig" />

	<complexType name="PromotionAdapterConfigType">
		<complexContent>
			<extension base="tns1:AdapterConfigType">
				<sequence>
					<element name="dataSource" type="string" maxOccurs="1" minOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>