src/main/resources/hn/com/tigo/josm/common/configuration/xsd/ProxyKannelConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com.hn/KannelConfig/V1"
	xmlns:tns="http://tigo.com.hn/KannelConfig/V1" xmlns:sch="http://tigo.com.hn/ProxyConfigType/V1"
	elementFormDefault="qualified">

	<import namespace="http://tigo.com.hn/ProxyConfigType/V1"
		schemaLocation="ProxyConfigType.xsd" />

	<element name="ProxyKannelConfig" type="tns:ProxyKannelConfigType"
		substitutionGroup="sch:ProxyConfig" />

	<complexType name="ProxyKannelConfigType">
		<complexContent>
			<extension base="sch:ProxyConfigType">
				<sequence>
					<element name="errorMessagePlatformMapping" type="string"
						minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>