src/main/resources/hn/com/tigo/josm/common/configuration/xsd/SmsBlockerAdapterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://tigo.com.hn/SmsBlockerAdapterConfig/V1"
	xmlns:tns="http://tigo.com.hn/SmsBlockerAdapterConfig/V1" 
	xmlns:tns1="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"
	elementFormDefault="qualified">
	
	<import schemaLocation="AdapterConfigType.xsd" namespace="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"/>
	
	<element name="SmsBlockerAdapterConfig" type="tns:SmsBlockerAdapterConfigType"
	 substitutionGroup="tns1:AdapterConfig"/>

	<complexType name="SmsBlockerAdapterConfigType">
		<complexContent>
			<extension base="tns1:AdapterConfigType">
				<sequence>
					<element name="fields" type="string" minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
			
		</complexContent>
	</complexType>
	
</schema>