src/main/resources/hn/com/tigo/josm/common/configuration/xsd/TigoMoneyReverseTransactionAdapterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tigo.com.hn/TigoMoneyReverseTransactionAdapterConfigType/V1"
	xmlns:tns="http://tigo.com.hn/TigoMoneyReverseTransactionAdapterConfigType/V1"
	xmlns:tns1="http://www.tigo.com.hn/configuration/AdapterConfigType/V1"
	elementFormDefault="qualified">

	<import schemaLocation="AdapterConfigType.xsd"
		namespace="http://www.tigo.com.hn/configuration/AdapterConfigType/V1" />
	
	<element name="TigoMoneyReverseTransactionAdapterConfig" type="tns:TigoMoneyReverseTransactionAdapterConfigType" substitutionGroup="tns1:AdapterConfig"/>
	<complexType name="TigoMoneyReverseTransactionAdapterConfigType">
		<complexContent>
			<extension base="tns1:AdapterConfigType">
				<sequence>
					<element name="language1" type="string" maxOccurs="1" minOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>